# Generated by Django 3.2.9 on 2021-12-15 16:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0002_gamepost_image'),
    ]

    operations = [
        migrations.AddField(
            model_name='gamepost',
            name='date',
            field=models.DateField(auto_now_add=True, null=True, verbose_name='Дата создания'),
        ),
        migrations.AlterField(
            model_name='gamepost',
            name='image',
            field=models.ImageField(upload_to='images/', verbose_name='Обложка'),
        ),
    ]
