# Generated by Django 3.2.9 on 2021-12-15 19:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pages', '0003_auto_20211215_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamepost',
            name='date',
            field=models.DateField(auto_now_add=True, verbose_name='Дата создания'),
        ),
    ]
