# Написать метод, который определяет,
# какие элементы присутствуют в двух экземплярах
# в каждом из массивов (= в двух и более, причем в каждом).
# На вход подаются два массива.
# На выходе массив с необходимыми совпадениями.
# Пример:
# [7, 17, 1, 9, 1, 17, 56, 56, 23], [56, 17, 17, 1, 23, 34, 23, 1, 8, 1]
# На выходе [1, 17]

def double_diff(list_1, list_2):
    list_1 = [num for num in list_1 if list_1.count(num) > 1]
    list_2 = [num for num in list_2 if list_2.count(num) > 1]
    diff = sorted(list(set([num for num in list_1 if num in list_2])))
    return diff


print(double_diff([7, 17, 1, 9, 1, 17, 56, 56, 23], [56, 17, 17, 1, 23, 34, 23, 1, 8, 1]))
