# Напишите программу, чтобы заменить максимум 2 вхождения пробела, запятой или точки на двоеточие.

import re


str_ = "Мороз и солнце, день чудесный."
p = re.compile(r"[ ,.]+")
print(p.subn(":", str_, 2)[0])
