# Напишите программу, которая принимает на вход список чисел в одной строке и выводит
# на экран в одну строку значения, которые встречаются в нём более одного раза
# Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.


list_of_numbers = (input("Введите строку: ")).split()
list_of_numbers = [num for num in list_of_numbers if list_of_numbers.count(num) > 1]
print(*(sorted(set(list_of_numbers))))
